prefix=/home/o0xwolf/GitHub/Exodia-Repos/exodia-wayland-packages/hyprland-nvidia/Build/src/tmpwlr
includedir=${prefix}/include
libdir=${prefix}/lib

have_drm_backend=true
have_x11_backend=true
have_libinput_backend=true
have_xwayland=true
have_gles2_renderer=true
have_vulkan_renderer=true
have_gbm_allocator=true
have_session=true

Name: wlroots
Description: Wayland compositor library
URL: https://gitlab.freedesktop.org/wlroots/wlroots
Version: 0.17.0-dev
Requires.private: wayland-server >= 1.22, libdrm >= 2.4.114, xkbcommon, pixman-1 >= 0.42.0, egl, gbm, glesv2, vulkan >= 1.2.182, libudev, libseat >= 0.2.0, libdisplay-info, libliftoff >= 0.4.0, libinput >= 1.14.0, xcb, xcb-dri3, xcb-present, xcb-render, xcb-renderutil, xcb-shm, xcb-xfixes, xcb-xinput, wayland-client, xcb-composite, xcb-ewmh, xcb-icccm, xcb-res, xcb-errors
Libs: -L${libdir} -lwlroots
Libs.private: -lm -lrt
Cflags: -I${includedir}
